<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<div class="entete">
<log class="log">MON PROJET</log>
<nav>
    <ul>
        <li> <a href="Acceuil.html">Acceuil</a> </li>
        <li> <a href="À propos.html">À propos</a> </li>
        <li> <a href="Résumé.html">Résumé</a> </li>
        <li> <a href="Services.html">Services</a> </li>
        <li> <a href="Compétances.html">Compétances</a> </li>
        <li> <a href="Projets.html">Projets</a> </li>
        <li> <a href="Monblog.html">Monblog</a> </li>
        <li> <a href="Contact.html">Contact</a> </li>
    </ul>
</nav>
    </div>
	<div class="contenu">
<div class="M1">
    <h1>SALUT</h1>
    <p>je suis<br> développeur<br> Web et Mobile<br> basé à Yaoudé<br> au Cameroun</p>
</div>
<img src="images/staff-3.jpg" style="cursor: pointer;" >
    </div>
    <button class="but1">ENGAGEZ MOI</button>
    <button class="but2">MES TRAVAUX</button>

<div class="cont">  
    <h1>contacter</h1>  
    <div class="contact">
       
        <div class="lab">
        <h1>Contacter Moi</h1>      
<ul>
   <i class="fa fa-location-arrow">christiansoh@gmail.com</i><br>
   <br><br> <i class="fa fa-phone-volume">696-57-45-87</i>
</ul>
<br><button>Download cv</button>
</div>
<div class="lab">
    <br><input placeholder="your Name" type="text"><br>
    <br><input placeholder="your E-mail" type="text"><br>
    <br><textarea placeholder="your message" rows="10" cols="50"></textarea><br>
    <br><button>submit</button>
</div>
    </div> 
   
</div>

<div class="blog">
    <h1>Mon Blog</h1> 
<p>For for away, behin the word montains, far from the countries vokalia and consonantia</p>
<div class="Mb">
<div class="B1">
<img src="images/project-3.jpg" style="width: 500px;height: 300px;">
</div>
<div class="B2">
    <img src="images/image_2.jpg"  style="width: 500px;height: 300px;">
    </div>
    <div class="B3">
        <img src="images/project-5.jpg"  style="width: 500px;height: 300px;">
        </div>
</div>
</div>

    <div class="debut">
<img src="images/tp2.jpg" class="content1">
<div class="content">
<p class="M2">À propos de Moi</p>
<label>Nom</label>
<P class="link">SOH FOWE CHRISTIAN</P><br>
<label>Pnénom</label>
<P class="link">CHRISTIAN</P><br>
<label>Date de naissance</label>
<P class="link">01-01-1998</P><br>
<label>Lieu</label>
<P class="link">BAMENDJOU</P><br>
<label>VILLE</label>
<P class="link">Yaoundé</P><br>
<label>e-mail</label>
<P class="link">sohfowech@gmail.com</P><br>
<label>Téléphone</label>
<P class="link">696574587</P><br>
<label>Projets réalisés</label>
<P class="link">3 Projets</P>
</div>
    </div>
    <button class="but3">cliquez ici pour visiter les projets réalisés</button>
    <div class="services">

    </div>
    <div class="serv">
    <h1>service</h1>
    <div class="service-list">
        <div>
            <i class="fa fa-graduation-cap fa-2x"></i>
            <h2>Instructeurs Qualifiés</h2>
            
        </div>
        <div>
            <i class="fa fa-globe fa-3x"></i>
            <h2>Classes en Ligne</h2>
            
        </div>
        <div>
            <i class="fa fa-home fa-2x"></i>
            <h2>Projets à domicile</h2>
            
        </div>
        <div>
            <i class="fa fa-book-open fa-2x"></i>
            <h2>Bibliothèque de livres</h2>
        
        </div>
        </div>
</div>

<div class="Mprojet">
    <h1>Mon projets</h1>  
<p>For for away, behin the word montains, far from the countries vokalia and consonantia</p>

<div class="projet1">
    <div class="A1">
        <img class="Z"  src="images/project-1.jpg">
</div>
<div class="A3">
    <img class="Z1" src="images/project-2.jpg">
    </div>
</div>

<div class="projet2">
    <div class="A2">
        <img class="W1" src="images/image_1.jpg">
</div>
<div class="A4"> 
    <img class="W" src="images/project-6.jpg">   
    </div>
</div>

</div>

    <footer>
        <div class="foot">
<div>
    <h1>À propos</h1>
    <p class="p1">je suis<br> développeur<br> Web et Mobile<br> basé à Yaoudé<br> au Cameroun</p>
</div>
<div class="bloc1">
    <h1>link</h1>
    <i class="fa fa-arrow-right jp">Acceuil</i><br>
	<i class="fa fa-arrow-right jp">À propos</i><br>
	<i class="fa fa-arrow-right jp">Compétances</i><br>
    <i class="fa fa-arrow-right jp">Projets</i><br>
	<i class="fa fa-arrow-right jp">Monblog</i><br>
	<i class="fa fa-arrow-right jp">Contact</i><br>    
</div>
<div class="bloc2">
    <h1>services</h1> 
    <i class="fa fa-arrow-right jp">Web désigne</i><br>
	<i class="fa fa-arrow-right jp">Web développement</i><br>
	<i class="fa fa-arrow-right jp">Business strategie</i><br>
    <i class="fa fa-arrow-right jp">Data analysis</i><br>
	<i class="fa fa-arrow-right jp">Graphic disigne</i><br> 
</div>
<div class="Des Questions">
<h1>Des Questions</h1>
<ul>
    <i class="fa fa-location-arrow">Yaoudé</i><br>
    <br><br> <i class="fa fa-phone-volume">696-57-45-87</i>
    <br><br><i class="fa fa-envelope">christiansoh@gmail.com</i><br>
 
 </ul>
</div>
        </div>
    </footer>
</body>
</html>